[tox]
envlist =
    pep8,py38
; isolated_build = true
; no_package = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         PYTHONDONTWRITEBYTECODE=1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONUNBUFFERED=1
         SQLALCHEMY_WARN_20=true


deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
    .[balena,dev]
commands =
    pytest {posargs}

# command to set up development environment
# tested with vscode
[testenv:dev]
# install venv outside of .tox for discovery by vscode
env_dir = {tox_root}/.venv
# python version to use
basepython = py38
# install in editable mode
package = editable
# don't build sdist
no_package = true

[testenv:genconfig]
commands =
    oslo-config-generator --config-file=tools/config/doni-config-generator.conf

[testenv:genpolicy]
commands =
    oslopolicy-sample-generator --config-file=tools/policy/doni-policy-generator.conf

[testenv:pep8]
usedevelop = False
description =
  Run style checks.
deps =
    black
    isort
    hacking
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
commands =
  flake8 {posargs} doni
  isort --check-only --diff doni
  black --check --diff --color doni

[flake8]
max-line-length = 88
