[tox]
minversion = 3.3.0
isolated_build = True
envlist = unit
skipsdist = True

[testenv]
; Setting basepython prevents the venv from being recreated each time, see
; https://github.com/tox-dev/tox/issues/425
basepython = python3.8
envdir = {toxinidir}/.venv
whitelist_externals = poetry
commands =
    ; isolated_build will build the package + its dependencies via poetry due
    ; to it being the build-tool in use. However, it will not automatically
    ; install dev dependencies like pytest. Install them manually here.
    ; TODO: when https://github.com/python-poetry/poetry/pull/2917 is released,
    ; change to use the --dev-only flag to avoid reinstalling other stuff:
    ;   poetry install --no-root --dev-only
    poetry install -vv --no-root
    poetry run pytest {posargs} doni/tests/

[testenv:genconfig]
commands =
    poetry run oslo-config-generator --config-file=tools/config/doni-config-generator.conf

[testenv:genpolicy]
commands =
    poetry run oslopolicy-sample-generator --config-file=tools/policy/doni-policy-generator.conf
